# https://www.openldap.org/doc/admin24/access-control.html
# https://www.openldap.org/faq/data/cache/454.html
# remember that:
# none do nothing and default is STOP. BREAK instead continue reading to next rule
# REMEMBER: a space is needed before EOL!
# If your editor remove them on save: implementation specific error (80)
# https://www.openldap.org/doc/admin24/access-control.html
# https://www.openldap.org/faq/data/cache/454.html
# remember that:
# none do nothing and default is STOP. BREAK instead continue reading to next rule
# https://www.openldap.org/doc/admin24/access-control.html
# https://www.openldap.org/faq/data/cache/454.html
# remember that:
# none do nothing and default is STOP. BREAK instead continue reading to next rule
# REMEMBER: a space is needed after eol!
# If your editor remove them on save: implementation specific error (80)
# https://www.openldap.org/doc/admin24/access-control.html
# https://www.openldap.org/faq/data/cache/454.html
# remember that:
# none do nothing and default is STOP. BREAK instead continue reading to next rule
dn: olcDatabase={1}{{ ldap_backend }},cn=config
changeType: modify
replace: olcAccess
olcAccess: to * 
 by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage 
 by * break 
#olcAccess: to attrs=userPassword,sambaNTPassword,sambaLMPassword,pwdAccountLockedTime 
# by dn.children="ou=auth,{{ ldap_basedc }}" read 
# by self read 
# by * break 
olcAccess: to attrs=userPassword,shadowLastChange,mail 
 by self write 
 by anonymous auth 
 by * break 
# olcAccess: to dn.subtree="ou=people,{{ ldap_basedc }}" 
# by dn.children="ou=repl-chain,dc=$D2,dc=$D1" write 
# by * break 
olcAccess: to * 
 by dn.children="ou=repl,{{ ldap_basedc }}" read 
 by * break 
olcAccess: to dn.subtree="ou=people,{{ ldap_basedc }}" 
 by dn.children="ou=idp,{{ ldap_basedc }}" read 
 by self read 
 by * break 
olcAccess: to * 
 by anonymous auth 
 by * break 
