# https://www.openldap.org/doc/admin24/access-control.html
dn: olcDatabase={1}{{ ldap_backend }},cn=config
changeType: modify
replace: olcAccess
olcAccess: to * 
 by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage 
 by * break
olcAccess: to attrs=userPassword,shadowLastChange,mail 
 by self write 
 by anonymous auth 
 by * none
olcAccess: to dn.subtree="ou=people,{{ ldap_basedc }}" 
 by dn.children="ou=application,{{ ldap_basedc }}" read 
 by self read 
 by * none
olcAccess: to * 
 by anonymous auth 
 by * break
