dn: cn=config
changetype:modify
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: {{ cert_path }}/{{ ldap_ca_cert }}
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: {{ cert_path }}/{{ ldap_server_cert }}
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: {{ cert_path }}/{{ ldap_server_key }}
-

# this will produce, even in ldapi: "additional info: TLS confidentiality required"
# add: olcSecurity
# olcSecurity: tls=1
#-
# Disable SSLv2/v3 and use strong ciphers.
# replace: olcTLSCipherSuite
# olcTLSCipherSuite: HIGH:MEDIUM:-SSLv2:-SSLv3
# or
# olcTLSCipherSuite: TLS_RSA_CAMELLIA_128_CBC_SHA1:TLS_RSA_CAMELLIA_256_CBC_SHA1:!NULL
# TLSVerifyClient never
# TLSCipherSuite HIGH:MEDIUM:+SSLv2

