# ACL: break is needed to be able to process further ACLs
# users defined in applications would read everything
dn: cn=config
replace: olcLogLevel
olcLogLevel: {{ debug_level }}

dn: cn=config
replace: olcSizeLimit
olcSizeLimit: {{ olcSizeLimit }}

dn: cn=config
replace: olcTimeLimit
olcTimeLimit: {{ olcTimeLimit }}

# olcLogFile is only used on Windows because it lacks syslog.
#dn: cn=config
#replace: olcLogFile
#olcLogFile: {{ logfile }}

# http://www.zytrax.com/books/ldap/apa/indeces.html
dn: olcDatabase={1}{{ ldap_backend }},cn=config
changeType: modify
replace: olcDbIndex
olcDbIndex: objectClass eq
olcDbIndex: member eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: uid pres,eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: sn pres,eq,sub
olcDbIndex: mail pres,eq,sub

# Create samba indexes
olcDbIndex: sambaSID              eq
olcDbIndex: sambaPrimaryGroupSID  eq
olcDbIndex: sambaDomainName       eq
olcDbIndex: default               sub
