# ACL: break is needed to be able to process further ACLs
# users defined in applications would read everything
dn: cn=config
replace: olcLogLevel
olcLogLevel: 256

# http://www.zytrax.com/books/ldap/apa/indeces.html
dn: olcDatabase={1}{{ ldap_backend }},cn=config
changeType: modify
replace: olcDbIndex
olcDbIndex: objectClass eq
olcDbIndex: member eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: uid pres,eq
olcDbIndex: entryUUID eq
olcDbIndex: sn pres,eq,sub
olcDbIndex: mail pres,eq,sub
