dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: {1}back_monitor

dn: cn=monitor,ou=system,{{ ldap_basedc }}
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: monitor
description: LDAP monitor
userPassword:{{ ldap_monitor_pw_hash.stdout }}

dn: olcDatabase={2}Monitor,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMonitorConfig
olcDatabase: {2}Monitor
olcAccess: {2}to dn.subtree="cn=Monitor" 
 by dn.base="cn=monitor,ou=system,{{ ldap_basedc }}" read 
 by * none
