dn: ou=groups,{{ ldap_basedc }}
ou: groups
objectClass: organizationalUnit

dn: ou=people,{{ ldap_basedc }}
ou: people
objectClass: organizationalUnit

dn: ou=removed people,{{ ldap_basedc }}
ou: people
objectClass: organizationalUnit

dn: ou=system,{{ ldap_basedc }}
ou: system
objectClass: organizationalUnit

dn: ou=policies,{{ ldap_basedc }}
ou: policies
objectClass: organizationalUnit

dn: ou=idp,{{ ldap_basedc }}
ou: idp
objectClass: organizationalUnit

dn: ou=auth,{{ ldap_basedc }}
ou: auth
objectClass: organizationalUnit

dn: ou=repl,{{ ldap_basedc }}
ou: repl
objectClass: organizationalUnit
