dn: cn=config
replace: olcLogLevel
olcLogLevel: 256

dn: olcDatabase={1}{{ ldap_backend }},cn=config
changeType: modify
replace: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {0}to dn.base="" by * read
olcAccess: {0}to dn.base="cn=Subschema" by * read
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by dn="cn=admin,{{ ldap_basedn }}" write by * none
-
replace: olcDbIndex
olcDbIndex: objectClass eq
olcDbIndex: member eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: uid pres,eq
olcDbIndex: entryUUID eq
olcDbIndex: sn pres,eq,sub
olcDbIndex: mail pres,eq,sub
