# ACL: break is needed to be able to process further ACLs
# users defined in applications would read everything
dn: cn=config
replace: olcLogLevel
olcLogLevel: 256

dn: olcDatabase={1}{{ ldap_backend }},cn=config
changeType: modify
replace: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {1}to * by self write by anonymous auth by dn.children="ou=applications,dc=testunical,dc=it" read
-
replace: olcDbIndex
olcDbIndex: objectClass eq
olcDbIndex: member eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: uid pres,eq
olcDbIndex: entryUUID eq
olcDbIndex: sn pres,eq,sub
olcDbIndex: mail pres,eq,sub
