# useless because already imported with ansible ldap_add statement
# dn: cn=module,cn=config
# cn: module
# objectClass: olcModuleList
# olcModuleLoad: memberof
# olcModulePath: /usr/lib/ldap

dn: olcOverlay={0}memberof,olcDatabase={1}{{ ldap_backend }},cn=config
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
