dn: uid=mario,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
uid: mario
sn: Rossi
givenName: mario
cn: mario Rossi
mail: mario.rossi@testunical.it
userPassword: cimpa12
edupersonAffiliation: staff
edupersonAffiliation: member
title: dott.
schacGender: 1
schacDateOfBirth: 19830607
schacCountryOfCitizenship: it

dn: uid=peppe,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
uid: peppe
sn: Grossi
givenName: peppe
cn: peppe Grossi
mail: pgrossi@testunical.it
mail: pgrossi@edu.testunical.it
userPassword: roll983
edupersonAffiliation: faculty
title: sig.
schacGender: 1
schacDateOfBirth: 19830608
schacCountryOfCitizenship: it

dn: uid=gino,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
uid: gino
sn: Groe
givenName: gino
cn: gino Groe
mail: ggroe@testunical.it
mail: groe@edu.testunical.it
userPassword: geu45
edupersonAffiliation: faculty
edupersonAffiliation: student
schacGender: 1
schacDateOfBirth: 19830609
schacCountryOfCitizenship: it

