dn: uid=mario,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
uid: mario
sn: Rossi
givenName: mario
cn: mario
cn: Rossi
mail: mario.rossi@testunical.it
userPassword: cimpa12
edupersonAffiliation: staff
edupersonAffiliation: member

dn: uid=peppe,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
uid: peppe
sn: Grossi
givenName: peppe
cn: peppe
cn: Grossi
mail: pgrossi@testunical.it
mail: pgrossi@edu.testunical.it
userPassword: roll983
edupersonAffiliation: faculty

dn: uid=gino,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
uid: gino
sn: Groe
givenName: gino
cn: gino
cn: Groe
mail: ggroe@testunical.it
mail: groe@edu.testunical.it
userPassword: geu45
edupersonAffiliation: faculty
edupersonAffiliation: student

