dn: uid=mario,ou=people,{{ ldap_basedc }}
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: userSecurityInformation
objectclass: eduPerson
objectclass: radiusprofile
objectclass: sambaSamAccount
objectclass: schacContactLocation
objectclass: schacEmployeeInfo
objectclass: schacEntryConfidentiality
objectclass: schacEntryMetadata
objectclass: schacExperimentalOC
objectclass: schacGroupMembership
objectclass: schacLinkageIdentifiers
objectclass: schacPersonalCharacteristics
objectclass: schacUserEntitlements
uid: mario
userpassword: cimpa12
#sambaSID: S-1-5-21-1654374101-3569970681-3921896634-500
sambantpassword: 24cec09b7ced05ea259a94ae51306e6e
cn: mario
sn: rossi
givenName: mario
mail: mario.rossi@testunical.it
displayname: Mario Rossi
edupersonaffiliation: staff
edupersonaffiliation: member
edupersonentitlement: urn:mace:terena.org:tcs:personal-user
edupersonentitlement: urn:mace:terena.org:tcs:escience-user
edupersonprincipalname: mario@{{ domain }}
edupersonscopedaffiliation: staff@{{ domain }}
edupersonscopedaffiliation: member@{{ domain }}
edupersonscopedaffiliation: member@altrodominio.it
schachomeorganization: {{ domain }}
schachomeorganizationtype: university
schachomeorganizationtype: educationInstitution
schacPersonalUniqueID: urn:schac:personalUniqueID:IT:CF:CODICEFISCALEmario
schacPersonalUniqueCode: urn:schac:personalUniqueCode:IT:{{ domain }}:dipendent
 e:1237403
schacPersonalUniqueCode: urn:schac:personalUniqueCode:IT:{{ domain }}:studente:
 1234er

dn: uid=peppe,ou=people,{{ ldap_basedc }}
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: userSecurityInformation
objectclass: eduPerson
objectclass: radiusprofile
objectclass: sambaSamAccount
objectclass: schacContactLocation
objectclass: schacEmployeeInfo
objectclass: schacEntryConfidentiality
objectclass: schacEntryMetadata
objectclass: schacExperimentalOC
objectclass: schacGroupMembership
objectclass: schacLinkageIdentifiers
objectclass: schacPersonalCharacteristics
objectclass: schacUserEntitlements
uid: peppe
userpassword: cimpa12
#sambaSID: S-1-5-21-1654374101-3569970681-3921896634-500
sambantpassword: 24cec09b7ced05ea259a94ae51306e6e
cn: peppe
sn: rossi
givenName: peppe
mail: peppe.grossi@testunical.it
displayname: Peppe Grossi
edupersonaffiliation: staff
edupersonaffiliation: member
edupersonentitlement: urn:mace:terena.org:tcs:personal-user
edupersonentitlement: urn:mace:terena.org:tcs:escience-user
edupersonprincipalname: peppe@{{ domain }}
edupersonscopedaffiliation: staff@{{ domain }}
edupersonscopedaffiliation: member@{{ domain }}
edupersonscopedaffiliation: member@altrodominio.it
schachomeorganization: {{ domain }}
schachomeorganizationtype: university
schachomeorganizationtype: educationInstitution
schacPersonalUniqueID: urn:schac:personalUniqueID:IT:CF:CODICEFISCALEpeppe
schacPersonalUniqueCode: urn:schac:personalUniqueCode:IT:{{ domain }}:dipendent
 e:121374
schacPersonalUniqueCode: urn:schac:personalUniqueCode:IT:{{ domain }}:studente:
 12333dd

dn: uid=gino,ou=people,{{ ldap_basedc }}
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: userSecurityInformation
objectclass: eduPerson
objectclass: radiusprofile
objectclass: sambaSamAccount
objectclass: schacContactLocation
objectclass: schacEmployeeInfo
objectclass: schacEntryConfidentiality
objectclass: schacEntryMetadata
objectclass: schacExperimentalOC
objectclass: schacGroupMembership
objectclass: schacLinkageIdentifiers
objectclass: schacPersonalCharacteristics
objectclass: schacUserEntitlements
uid: gino
userpassword: cimpa12
#sambaSID: S-1-5-21-1654374101-3569970681-3921896634-500
sambantpassword: 24cec09b7ced05ea259a94ae51306e6e
cn: gino
sn: rossi
givenName: gino
mail: gino.grossi@testunical.it
displayname: gino Grossi
edupersonaffiliation: staff
edupersonaffiliation: member
edupersonentitlement: urn:mace:terena.org:tcs:personal-user
edupersonentitlement: urn:mace:terena.org:tcs:escience-user
edupersonprincipalname: gino@{{ domain }}
edupersonscopedaffiliation: staff@{{ domain }}
edupersonscopedaffiliation: member@{{ domain }}
edupersonscopedaffiliation: member@altrodominio.it
schachomeorganization: {{ domain }}
schachomeorganizationtype: university
schachomeorganizationtype: educationInstitution
schacPersonalUniqueID: urn:schac:personalUniqueID:IT:CF:CODICEFISCALEgino
schacPersonalUniqueCode: urn:schac:personalUniqueCode:IT:{{ domain }}:dipendent
 e:15432
schacPersonalUniqueCode: urn:schac:personalUniqueCode:IT:{{ domain }}:studente:
 126145



