# already in global conf...
#source s_all { system(); internal(); };

# destination
destination d_ldap      { file("{{ logfile }}"); };

# filter
filter f_ldap           { match("slapd"); };

# log
log { source(s_src); filter(f_ldap); destination(d_ldap); };

# buffered writes
options { flush_lines(24); };


