dn: dc=testunical,dc=it
objectClass: top
objectClass: dcObject
objectClass: organization
o: unical
dc: testunical
structuralObjectClass: organization
entryUUID: b93b4ba6-e0b0-1037-8561-4bf040918d9a
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.062251Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105522Z

dn: cn=admin,dc=testunical,dc=it
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9VXdXS00yNlRYa2RhNkNHMm5ZZUpvNXFPdXB2VWtXeTY=
structuralObjectClass: organizationalRole
entryUUID: b93ba146-e0b0-1037-8562-4bf040918d9a
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.064481Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105522Z

dn: ou=groups,dc=testunical,dc=it
ou: groups
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bb4de84a-e0b0-1037-9486-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.539709Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: ou=people,dc=testunical,dc=it
ou: people
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bb4f38b2-e0b0-1037-9487-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.548321Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: ou=system,dc=testunical,dc=it
ou: system
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bb4f9fc8-e0b0-1037-9488-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.550960Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: ou=policies,dc=testunical,dc=it
ou: policies
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bb4fe6a4-e0b0-1037-9489-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.552774Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: ou=applications,dc=testunical,dc=it
ou: applications
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bb503424-e0b0-1037-948a-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.554759Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: ou=embedded,dc=testunical,dc=it
ou: embedded
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bb506f2a-e0b0-1037-948b-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.556269Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: ou=staging,dc=testunical,dc=it
ou: staging
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
entryUUID: bb50c254-e0b0-1037-948c-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.558398Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: cn=employee,ou=groups,dc=testunical,dc=it
cn: employee
objectClass: groupOfNames
member: uid=mario,ou=people,dc=testunical,dc=it
member: uid=gino,ou=people,dc=testunical,dc=it
member: uid=peppe,ou=people,dc=testunical,dc=it
structuralObjectClass: groupOfNames
entryUUID: bbc7546e-e0b0-1037-948d-e167a962ff07
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105526Z
entryCSN: 20180430105526.335464Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105526Z

dn: cn=student,ou=groups,dc=testunical,dc=it
cn: student
objectClass: groupOfNames
member: uid=mario,ou=people,dc=testunical,dc=it
structuralObjectClass: groupOfNames
entryUUID: bbc8b4c6-e0b0-1037-948e-e167a962ff07
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105526Z
entryCSN: 20180430105526.344483Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105526Z

dn: uid=mario,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
uid: mario
sn: Rossi
givenName: mario
cn: mario Rossi
mail: mario.rossi@testunical.it
userPassword:: Y2ltcGExMg==
eduPersonAffiliation: staff
eduPersonAffiliation: member
title: dott.
schacGender: 1
schacDateOfBirth: 19830607
schacCountryOfCitizenship: it
structuralObjectClass: inetOrgPerson
entryUUID: bbde8f76-e0b0-1037-948f-e167a962ff07
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105526Z
entryCSN: 20180430105526.487707Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105526Z

dn: uid=peppe,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
uid: peppe
sn: Grossi
givenName: peppe
cn: peppe Grossi
mail: pgrossi@testunical.it
mail: pgrossi@edu.testunical.it
userPassword:: cm9sbDk4Mw==
eduPersonAffiliation: faculty
title: sig.
schacGender: 1
schacDateOfBirth: 19830608
schacCountryOfCitizenship: it
structuralObjectClass: inetOrgPerson
entryUUID: bbdf69a0-e0b0-1037-9490-e167a962ff07
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105526Z
entryCSN: 20180430105526.493267Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105526Z

dn: uid=gino,ou=people,dc=testunical,dc=it
objectClass: inetOrgPerson
objectClass: eduPerson
objectClass: schacPersonalCharacteristics
uid: gino
sn: Groe
givenName: gino
cn: gino Groe
mail: ggroe@testunical.it
mail: groe@edu.testunical.it
userPassword:: Z2V1NDU=
eduPersonAffiliation: faculty
eduPersonAffiliation: student
schacGender: 1
schacDateOfBirth: 19830609
schacCountryOfCitizenship: it
structuralObjectClass: inetOrgPerson
entryUUID: bbdfdbba-e0b0-1037-9491-e167a962ff07
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105526Z
entryCSN: 20180430105526.496213Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105526Z

dn: cn=default,ou=policies,dc=testunical,dc=it
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: passwordDefault
cn: default
sn: passwordDefault
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdMinAge: 0
pwdMaxAge: 0
pwdMinLength: 8
pwdInHistory: 5
pwdMaxFailure: 8
pwdLockout: TRUE
pwdAllowUserChange: TRUE
pwdExpireWarning: 600
pwdMustChange: TRUE
pwdSafeModify: TRUE
structuralObjectClass: person
entryUUID: bce0c9e8-e0b0-1037-9497-e167a962ff07
creatorsName: cn=admin,dc=testunical,dc=it
createTimestamp: 20180430105528Z
entryCSN: 20180430105528.180033Z#000000#000#000000
modifiersName: cn=admin,dc=testunical,dc=it
modifyTimestamp: 20180430105528Z

dn: cn=monitor,ou=system,dc=testunical,dc=it
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: monitor
description: LDAP monitor
userPassword:: e1NTSEF9eEVwZVN4cnl6bS9odjRhbE11cmpQUitIdHhCUGllUHc=
structuralObjectClass: organizationalRole
entryUUID: bd6dc05a-e0b0-1037-949b-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105529Z
entryCSN: 20180430105529.103846Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105529Z

