dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: b936cd10-e0b0-1037-80c9-67ca4e9a6e7d
creatorsName: cn=config
createTimestamp: 20180430105522Z
olcLogLevel: 256
olcTLSCACertificateFile: /etc/ssl/certs/testunical.it/slapd-cacert.pem
olcTLSCertificateFile: /etc/ssl/certs/testunical.it/slapd-cert.pem
olcTLSCertificateKeyFile: /etc/ssl/certs/testunical.it/slapd-key.pem
entryCSN: 20180430105530.362449Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105530Z

dn: cn=module{0},cn=config
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}back_monitor
structuralObjectClass: olcModuleList
entryUUID: b93732e6-e0b0-1037-80d1-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105529.101933Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105529Z

dn: cn=module{1},cn=config
objectClass: olcModuleList
cn: module{1}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}memberof
structuralObjectClass: olcModuleList
entryUUID: bc2ea916-e0b0-1037-9492-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105527Z
entryCSN: 20180430105527.012651Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105527Z

dn: cn=module{2},cn=config
objectClass: olcModuleList
cn: module{2}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}ppolicy
structuralObjectClass: olcModuleList
entryUUID: bca67752-e0b0-1037-9495-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105527Z
entryCSN: 20180430105527.797809Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105527Z

dn: cn=module{3},cn=config
objectClass: olcModuleList
objectClass: top
cn: module{3}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}unique
structuralObjectClass: olcModuleList
entryUUID: bcf68486-e0b0-1037-9498-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105528Z
entryCSN: 20180430105528.322435Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105528Z

dn: cn=module{4},cn=config
objectClass: olcModuleList
cn: module{4}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}pw-sha2.la
structuralObjectClass: olcModuleList
entryUUID: bd1fe772-e0b0-1037-949a-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105528Z
entryCSN: 20180430105528.593665Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105528Z

dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema
structuralObjectClass: olcSchemaConfig
entryUUID: b936d9a4-e0b0-1037-80cc-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.033160Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180430105522Z

dn: cn={0}core,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {0}core
olcAttributeTypes: {0}( 2.5.4.2 NAME 'knowledgeInformation' DESC 'RFC2256: k
 nowledge information' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.1.1466.115.
 121.1.15{32768} )
olcAttributeTypes: {1}( 2.5.4.4 NAME ( 'sn' 'surname' ) DESC 'RFC2256: last 
 (family) name(s) for which the entity is known by' SUP name )
olcAttributeTypes: {2}( 2.5.4.5 NAME 'serialNumber' DESC 'RFC2256: serial nu
 mber of the entity' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMat
 ch SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{64} )
olcAttributeTypes: {3}( 2.5.4.6 NAME ( 'c' 'countryName' ) DESC 'RFC4519: tw
 o-letter ISO-3166 country code' SUP name SYNTAX 1.3.6.1.4.1.1466.115.121.1.
 11 SINGLE-VALUE )
olcAttributeTypes: {4}( 2.5.4.7 NAME ( 'l' 'localityName' ) DESC 'RFC2256: l
 ocality which this object resides in' SUP name )
olcAttributeTypes: {5}( 2.5.4.8 NAME ( 'st' 'stateOrProvinceName' ) DESC 'RF
 C2256: state or province which this object resides in' SUP name )
olcAttributeTypes: {6}( 2.5.4.9 NAME ( 'street' 'streetAddress' ) DESC 'RFC2
 256: street address of this object' EQUALITY caseIgnoreMatch SUBSTR caseIgn
 oreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} )
olcAttributeTypes: {7}( 2.5.4.10 NAME ( 'o' 'organizationName' ) DESC 'RFC22
 56: organization this object belongs to' SUP name )
olcAttributeTypes: {8}( 2.5.4.11 NAME ( 'ou' 'organizationalUnitName' ) DESC
  'RFC2256: organizational unit this object belongs to' SUP name )
olcAttributeTypes: {9}( 2.5.4.12 NAME 'title' DESC 'RFC2256: title associate
 d with the entity' SUP name )
olcAttributeTypes: {10}( 2.5.4.14 NAME 'searchGuide' DESC 'RFC2256: search g
 uide, deprecated by enhancedSearchGuide' SYNTAX 1.3.6.1.4.1.1466.115.121.1.
 25 )
olcAttributeTypes: {11}( 2.5.4.15 NAME 'businessCategory' DESC 'RFC2256: bus
 iness category' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch S
 YNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} )
olcAttributeTypes: {12}( 2.5.4.16 NAME 'postalAddress' DESC 'RFC2256: postal
  address' EQUALITY caseIgnoreListMatch SUBSTR caseIgnoreListSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.41 )
olcAttributeTypes: {13}( 2.5.4.17 NAME 'postalCode' DESC 'RFC2256: postal co
 de' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.
 1.4.1.1466.115.121.1.15{40} )
olcAttributeTypes: {14}( 2.5.4.18 NAME 'postOfficeBox' DESC 'RFC2256: Post O
 ffice Box' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15{40} )
olcAttributeTypes: {15}( 2.5.4.19 NAME 'physicalDeliveryOfficeName' DESC 'RF
 C2256: Physical Delivery Office Name' EQUALITY caseIgnoreMatch SUBSTR caseI
 gnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128} )
olcAttributeTypes: {16}( 2.5.4.20 NAME 'telephoneNumber' DESC 'RFC2256: Tele
 phone Number' EQUALITY telephoneNumberMatch SUBSTR telephoneNumberSubstring
 sMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.50{32} )
olcAttributeTypes: {17}( 2.5.4.21 NAME 'telexNumber' DESC 'RFC2256: Telex Nu
 mber' SYNTAX 1.3.6.1.4.1.1466.115.121.1.52 )
olcAttributeTypes: {18}( 2.5.4.22 NAME 'teletexTerminalIdentifier' DESC 'RFC
 2256: Teletex Terminal Identifier' SYNTAX 1.3.6.1.4.1.1466.115.121.1.51 )
olcAttributeTypes: {19}( 2.5.4.23 NAME ( 'facsimileTelephoneNumber' 'fax' ) 
 DESC 'RFC2256: Facsimile (Fax) Telephone Number' SYNTAX 1.3.6.1.4.1.1466.11
 5.121.1.22 )
olcAttributeTypes: {20}( 2.5.4.24 NAME 'x121Address' DESC 'RFC2256: X.121 Ad
 dress' EQUALITY numericStringMatch SUBSTR numericStringSubstringsMatch SYNT
 AX 1.3.6.1.4.1.1466.115.121.1.36{15} )
olcAttributeTypes: {21}( 2.5.4.25 NAME 'internationaliSDNNumber' DESC 'RFC22
 56: international ISDN number' EQUALITY numericStringMatch SUBSTR numericSt
 ringSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{16} )
olcAttributeTypes: {22}( 2.5.4.26 NAME 'registeredAddress' DESC 'RFC2256: re
 gistered postal address' SUP postalAddress SYNTAX 1.3.6.1.4.1.1466.115.121.
 1.41 )
olcAttributeTypes: {23}( 2.5.4.27 NAME 'destinationIndicator' DESC 'RFC2256:
  destination indicator' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstring
 sMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128} )
olcAttributeTypes: {24}( 2.5.4.28 NAME 'preferredDeliveryMethod' DESC 'RFC22
 56: preferred delivery method' SYNTAX 1.3.6.1.4.1.1466.115.121.1.14 SINGLE-
 VALUE )
olcAttributeTypes: {25}( 2.5.4.29 NAME 'presentationAddress' DESC 'RFC2256: 
 presentation address' EQUALITY presentationAddressMatch SYNTAX 1.3.6.1.4.1.
 1466.115.121.1.43 SINGLE-VALUE )
olcAttributeTypes: {26}( 2.5.4.30 NAME 'supportedApplicationContext' DESC 'R
 FC2256: supported application context' EQUALITY objectIdentifierMatch SYNTA
 X 1.3.6.1.4.1.1466.115.121.1.38 )
olcAttributeTypes: {27}( 2.5.4.31 NAME 'member' DESC 'RFC2256: member of a g
 roup' SUP distinguishedName )
olcAttributeTypes: {28}( 2.5.4.32 NAME 'owner' DESC 'RFC2256: owner (of the 
 object)' SUP distinguishedName )
olcAttributeTypes: {29}( 2.5.4.33 NAME 'roleOccupant' DESC 'RFC2256: occupan
 t of role' SUP distinguishedName )
olcAttributeTypes: {30}( 2.5.4.36 NAME 'userCertificate' DESC 'RFC2256: X.50
 9 user certificate, use ;binary' EQUALITY certificateExactMatch SYNTAX 1.3.
 6.1.4.1.1466.115.121.1.8 )
olcAttributeTypes: {31}( 2.5.4.37 NAME 'cACertificate' DESC 'RFC2256: X.509 
 CA certificate, use ;binary' EQUALITY certificateExactMatch SYNTAX 1.3.6.1.
 4.1.1466.115.121.1.8 )
olcAttributeTypes: {32}( 2.5.4.38 NAME 'authorityRevocationList' DESC 'RFC22
 56: X.509 authority revocation list, use ;binary' SYNTAX 1.3.6.1.4.1.1466.1
 15.121.1.9 )
olcAttributeTypes: {33}( 2.5.4.39 NAME 'certificateRevocationList' DESC 'RFC
 2256: X.509 certificate revocation list, use ;binary' SYNTAX 1.3.6.1.4.1.14
 66.115.121.1.9 )
olcAttributeTypes: {34}( 2.5.4.40 NAME 'crossCertificatePair' DESC 'RFC2256:
  X.509 cross certificate pair, use ;binary' SYNTAX 1.3.6.1.4.1.1466.115.121
 .1.10 )
olcAttributeTypes: {35}( 2.5.4.42 NAME ( 'givenName' 'gn' ) DESC 'RFC2256: f
 irst name(s) for which the entity is known by' SUP name )
olcAttributeTypes: {36}( 2.5.4.43 NAME 'initials' DESC 'RFC2256: initials of
  some or all of names, but not the surname(s).' SUP name )
olcAttributeTypes: {37}( 2.5.4.44 NAME 'generationQualifier' DESC 'RFC2256: 
 name qualifier indicating a generation' SUP name )
olcAttributeTypes: {38}( 2.5.4.45 NAME 'x500UniqueIdentifier' DESC 'RFC2256:
  X.500 unique identifier' EQUALITY bitStringMatch SYNTAX 1.3.6.1.4.1.1466.1
 15.121.1.6 )
olcAttributeTypes: {39}( 2.5.4.46 NAME 'dnQualifier' DESC 'RFC2256: DN quali
 fier' EQUALITY caseIgnoreMatch ORDERING caseIgnoreOrderingMatch SUBSTR case
 IgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.44 )
olcAttributeTypes: {40}( 2.5.4.47 NAME 'enhancedSearchGuide' DESC 'RFC2256: 
 enhanced search guide' SYNTAX 1.3.6.1.4.1.1466.115.121.1.21 )
olcAttributeTypes: {41}( 2.5.4.48 NAME 'protocolInformation' DESC 'RFC2256: 
 protocol information' EQUALITY protocolInformationMatch SYNTAX 1.3.6.1.4.1.
 1466.115.121.1.42 )
olcAttributeTypes: {42}( 2.5.4.50 NAME 'uniqueMember' DESC 'RFC2256: unique 
 member of a group' EQUALITY uniqueMemberMatch SYNTAX 1.3.6.1.4.1.1466.115.1
 21.1.34 )
olcAttributeTypes: {43}( 2.5.4.51 NAME 'houseIdentifier' DESC 'RFC2256: hous
 e identifier' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYN
 TAX 1.3.6.1.4.1.1466.115.121.1.15{32768} )
olcAttributeTypes: {44}( 2.5.4.52 NAME 'supportedAlgorithms' DESC 'RFC2256: 
 supported algorithms' SYNTAX 1.3.6.1.4.1.1466.115.121.1.49 )
olcAttributeTypes: {45}( 2.5.4.53 NAME 'deltaRevocationList' DESC 'RFC2256: 
 delta revocation list; use ;binary' SYNTAX 1.3.6.1.4.1.1466.115.121.1.9 )
olcAttributeTypes: {46}( 2.5.4.54 NAME 'dmdName' DESC 'RFC2256: name of DMD'
  SUP name )
olcAttributeTypes: {47}( 2.5.4.65 NAME 'pseudonym' DESC 'X.520(4th): pseudon
 ym for the object' SUP name )
olcAttributeTypes: {48}( 0.9.2342.19200300.100.1.3 NAME ( 'mail' 'rfc822Mail
 box' ) DESC 'RFC1274: RFC822 Mailbox'   EQUALITY caseIgnoreIA5Match   SUBST
 R caseIgnoreIA5SubstringsMatch   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} 
 )
olcAttributeTypes: {49}( 0.9.2342.19200300.100.1.25 NAME ( 'dc' 'domainCompo
 nent' ) DESC 'RFC1274/2247: domain component' EQUALITY caseIgnoreIA5Match S
 UBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SIN
 GLE-VALUE )
olcAttributeTypes: {50}( 0.9.2342.19200300.100.1.37 NAME 'associatedDomain' 
 DESC 'RFC1274: domain associated with object' EQUALITY caseIgnoreIA5Match S
 UBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {51}( 1.2.840.113549.1.9.1 NAME ( 'email' 'emailAddress' 
 'pkcs9email' ) DESC 'RFC3280: legacy attribute for email addresses in DNs' 
 EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5SubstringsMatch SYNTAX 1.3.
 6.1.4.1.1466.115.121.1.26{128} )
olcObjectClasses: {0}( 2.5.6.2 NAME 'country' DESC 'RFC2256: a country' SUP 
 top STRUCTURAL MUST c MAY ( searchGuide $ description ) )
olcObjectClasses: {1}( 2.5.6.3 NAME 'locality' DESC 'RFC2256: a locality' SU
 P top STRUCTURAL MAY ( street $ seeAlso $ searchGuide $ st $ l $ descriptio
 n ) )
olcObjectClasses: {2}( 2.5.6.4 NAME 'organization' DESC 'RFC2256: an organiz
 ation' SUP top STRUCTURAL MUST o MAY ( userPassword $ searchGuide $ seeAlso
  $ businessCategory $ x121Address $ registeredAddress $ destinationIndicato
 r $ preferredDeliveryMethod $ telexNumber $ teletexTerminalIdentifier $ tel
 ephoneNumber $ internationaliSDNNumber $  facsimileTelephoneNumber $ street
  $ postOfficeBox $ postalCode $ postalAddress $ physicalDeliveryOfficeName 
 $ st $ l $ description ) )
olcObjectClasses: {3}( 2.5.6.5 NAME 'organizationalUnit' DESC 'RFC2256: an o
 rganizational unit' SUP top STRUCTURAL MUST ou MAY ( userPassword $ searchG
 uide $ seeAlso $ businessCategory $ x121Address $ registeredAddress $ desti
 nationIndicator $ preferredDeliveryMethod $ telexNumber $ teletexTerminalId
 entifier $ telephoneNumber $ internationaliSDNNumber $ facsimileTelephoneNu
 mber $ street $ postOfficeBox $ postalCode $ postalAddress $ physicalDelive
 ryOfficeName $ st $ l $ description ) )
olcObjectClasses: {4}( 2.5.6.6 NAME 'person' DESC 'RFC2256: a person' SUP to
 p STRUCTURAL MUST ( sn $ cn ) MAY ( userPassword $ telephoneNumber $ seeAls
 o $ description ) )
olcObjectClasses: {5}( 2.5.6.7 NAME 'organizationalPerson' DESC 'RFC2256: an
  organizational person' SUP person STRUCTURAL MAY ( title $ x121Address $ r
 egisteredAddress $ destinationIndicator $ preferredDeliveryMethod $ telexNu
 mber $ teletexTerminalIdentifier $ telephoneNumber $ internationaliSDNNumbe
 r $  facsimileTelephoneNumber $ street $ postOfficeBox $ postalCode $ posta
 lAddress $ physicalDeliveryOfficeName $ ou $ st $ l ) )
olcObjectClasses: {6}( 2.5.6.8 NAME 'organizationalRole' DESC 'RFC2256: an o
 rganizational role' SUP top STRUCTURAL MUST cn MAY ( x121Address $ register
 edAddress $ destinationIndicator $ preferredDeliveryMethod $ telexNumber $ 
 teletexTerminalIdentifier $ telephoneNumber $ internationaliSDNNumber $ fac
 simileTelephoneNumber $ seeAlso $ roleOccupant $ preferredDeliveryMethod $ 
 street $ postOfficeBox $ postalCode $ postalAddress $ physicalDeliveryOffic
 eName $ ou $ st $ l $ description ) )
olcObjectClasses: {7}( 2.5.6.9 NAME 'groupOfNames' DESC 'RFC2256: a group of
  names (DNs)' SUP top STRUCTURAL MUST ( member $ cn ) MAY ( businessCategor
 y $ seeAlso $ owner $ ou $ o $ description ) )
olcObjectClasses: {8}( 2.5.6.10 NAME 'residentialPerson' DESC 'RFC2256: an r
 esidential person' SUP person STRUCTURAL MUST l MAY ( businessCategory $ x1
 21Address $ registeredAddress $ destinationIndicator $ preferredDeliveryMet
 hod $ telexNumber $ teletexTerminalIdentifier $ telephoneNumber $ internati
 onaliSDNNumber $ facsimileTelephoneNumber $ preferredDeliveryMethod $ stree
 t $ postOfficeBox $ postalCode $ postalAddress $ physicalDeliveryOfficeName
  $ st $ l ) )
olcObjectClasses: {9}( 2.5.6.11 NAME 'applicationProcess' DESC 'RFC2256: an 
 application process' SUP top STRUCTURAL MUST cn MAY ( seeAlso $ ou $ l $ de
 scription ) )
olcObjectClasses: {10}( 2.5.6.12 NAME 'applicationEntity' DESC 'RFC2256: an 
 application entity' SUP top STRUCTURAL MUST ( presentationAddress $ cn ) MA
 Y ( supportedApplicationContext $ seeAlso $ ou $ o $ l $ description ) )
olcObjectClasses: {11}( 2.5.6.13 NAME 'dSA' DESC 'RFC2256: a directory syste
 m agent (a server)' SUP applicationEntity STRUCTURAL MAY knowledgeInformati
 on )
olcObjectClasses: {12}( 2.5.6.14 NAME 'device' DESC 'RFC2256: a device' SUP 
 top STRUCTURAL MUST cn MAY ( serialNumber $ seeAlso $ owner $ ou $ o $ l $ 
 description ) )
olcObjectClasses: {13}( 2.5.6.15 NAME 'strongAuthenticationUser' DESC 'RFC22
 56: a strong authentication user' SUP top AUXILIARY MUST userCertificate )
olcObjectClasses: {14}( 2.5.6.16 NAME 'certificationAuthority' DESC 'RFC2256
 : a certificate authority' SUP top AUXILIARY MUST ( authorityRevocationList
  $ certificateRevocationList $ cACertificate ) MAY crossCertificatePair )
olcObjectClasses: {15}( 2.5.6.17 NAME 'groupOfUniqueNames' DESC 'RFC2256: a 
 group of unique names (DN and Unique Identifier)' SUP top STRUCTURAL MUST (
  uniqueMember $ cn ) MAY ( businessCategory $ seeAlso $ owner $ ou $ o $ de
 scription ) )
olcObjectClasses: {16}( 2.5.6.18 NAME 'userSecurityInformation' DESC 'RFC225
 6: a user security information' SUP top AUXILIARY MAY ( supportedAlgorithms
  ) )
olcObjectClasses: {17}( 2.5.6.16.2 NAME 'certificationAuthority-V2' SUP cert
 ificationAuthority AUXILIARY MAY ( deltaRevocationList ) )
olcObjectClasses: {18}( 2.5.6.19 NAME 'cRLDistributionPoint' SUP top STRUCTU
 RAL MUST ( cn ) MAY ( certificateRevocationList $ authorityRevocationList $
  deltaRevocationList ) )
olcObjectClasses: {19}( 2.5.6.20 NAME 'dmd' SUP top STRUCTURAL MUST ( dmdNam
 e ) MAY ( userPassword $ searchGuide $ seeAlso $ businessCategory $ x121Add
 ress $ registeredAddress $ destinationIndicator $ preferredDeliveryMethod $
  telexNumber $ teletexTerminalIdentifier $ telephoneNumber $ internationali
 SDNNumber $ facsimileTelephoneNumber $ street $ postOfficeBox $ postalCode 
 $ postalAddress $ physicalDeliveryOfficeName $ st $ l $ description ) )
olcObjectClasses: {20}( 2.5.6.21 NAME 'pkiUser' DESC 'RFC2587: a PKI user' S
 UP top AUXILIARY MAY userCertificate )
olcObjectClasses: {21}( 2.5.6.22 NAME 'pkiCA' DESC 'RFC2587: PKI certificate
  authority' SUP top AUXILIARY MAY ( authorityRevocationList $ certificateRe
 vocationList $ cACertificate $ crossCertificatePair ) )
olcObjectClasses: {22}( 2.5.6.23 NAME 'deltaCRL' DESC 'RFC2587: PKI user' SU
 P top AUXILIARY MAY deltaRevocationList )
olcObjectClasses: {23}( 1.3.6.1.4.1.250.3.15 NAME 'labeledURIObject' DESC 'R
 FC2079: object that contains the URI attribute type' MAY ( labeledURI ) SUP
  top AUXILIARY )
olcObjectClasses: {24}( 0.9.2342.19200300.100.4.19 NAME 'simpleSecurityObjec
 t' DESC 'RFC1274: simple security object' SUP top AUXILIARY MUST userPasswo
 rd )
olcObjectClasses: {25}( 1.3.6.1.4.1.1466.344 NAME 'dcObject' DESC 'RFC2247: 
 domain component object' SUP top AUXILIARY MUST dc )
olcObjectClasses: {26}( 1.3.6.1.1.3.1 NAME 'uidObject' DESC 'RFC2377: uid ob
 ject' SUP top AUXILIARY MUST uid )
structuralObjectClass: olcSchemaConfig
entryUUID: b936e188-e0b0-1037-80cd-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.033362Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180430105522Z

dn: cn={1}cosine,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {1}cosine
olcAttributeTypes: {0}( 0.9.2342.19200300.100.1.2 NAME 'textEncodedORAddress
 ' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.
 4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {1}( 0.9.2342.19200300.100.1.4 NAME 'info' DESC 'RFC1274:
  general information' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsM
 atch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{2048} )
olcAttributeTypes: {2}( 0.9.2342.19200300.100.1.5 NAME ( 'drink' 'favouriteD
 rink' ) DESC 'RFC1274: favorite drink' EQUALITY caseIgnoreMatch SUBSTR case
 IgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {3}( 0.9.2342.19200300.100.1.6 NAME 'roomNumber' DESC 'RF
 C1274: room number' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMat
 ch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {4}( 0.9.2342.19200300.100.1.7 NAME 'photo' DESC 'RFC1274
 : photo (G3 fax)' SYNTAX 1.3.6.1.4.1.1466.115.121.1.23{25000} )
olcAttributeTypes: {5}( 0.9.2342.19200300.100.1.8 NAME 'userClass' DESC 'RFC
 1274: category of user' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstring
 sMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {6}( 0.9.2342.19200300.100.1.9 NAME 'host' DESC 'RFC1274:
  host computer' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch S
 YNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {7}( 0.9.2342.19200300.100.1.10 NAME 'manager' DESC 'RFC1
 274: DN of manager' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1.1466
 .115.121.1.12 )
olcAttributeTypes: {8}( 0.9.2342.19200300.100.1.11 NAME 'documentIdentifier'
  DESC 'RFC1274: unique identifier of document' EQUALITY caseIgnoreMatch SUB
 STR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {9}( 0.9.2342.19200300.100.1.12 NAME 'documentTitle' DESC
  'RFC1274: title of document' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSub
 stringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {10}( 0.9.2342.19200300.100.1.13 NAME 'documentVersion' D
 ESC 'RFC1274: version of document' EQUALITY caseIgnoreMatch SUBSTR caseIgno
 reSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {11}( 0.9.2342.19200300.100.1.14 NAME 'documentAuthor' DE
 SC 'RFC1274: DN of author of document' EQUALITY distinguishedNameMatch SYNT
 AX 1.3.6.1.4.1.1466.115.121.1.12 )
olcAttributeTypes: {12}( 0.9.2342.19200300.100.1.15 NAME 'documentLocation' 
 DESC 'RFC1274: location of document original' EQUALITY caseIgnoreMatch SUBS
 TR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {13}( 0.9.2342.19200300.100.1.20 NAME ( 'homePhone' 'home
 TelephoneNumber' ) DESC 'RFC1274: home telephone number' EQUALITY telephone
 NumberMatch SUBSTR telephoneNumberSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.1
 15.121.1.50 )
olcAttributeTypes: {14}( 0.9.2342.19200300.100.1.21 NAME 'secretary' DESC 'R
 FC1274: DN of secretary' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1
 .1466.115.121.1.12 )
olcAttributeTypes: {15}( 0.9.2342.19200300.100.1.22 NAME 'otherMailbox' SYNT
 AX 1.3.6.1.4.1.1466.115.121.1.39 )
olcAttributeTypes: {16}( 0.9.2342.19200300.100.1.26 NAME 'aRecord' EQUALITY 
 caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {17}( 0.9.2342.19200300.100.1.27 NAME 'mDRecord' EQUALITY
  caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {18}( 0.9.2342.19200300.100.1.28 NAME 'mXRecord' EQUALITY
  caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {19}( 0.9.2342.19200300.100.1.29 NAME 'nSRecord' EQUALITY
  caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {20}( 0.9.2342.19200300.100.1.30 NAME 'sOARecord' EQUALIT
 Y caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {21}( 0.9.2342.19200300.100.1.31 NAME 'cNAMERecord' EQUAL
 ITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {22}( 0.9.2342.19200300.100.1.38 NAME 'associatedName' DE
 SC 'RFC1274: DN of entry associated with domain' EQUALITY distinguishedName
 Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
olcAttributeTypes: {23}( 0.9.2342.19200300.100.1.39 NAME 'homePostalAddress'
  DESC 'RFC1274: home postal address' EQUALITY caseIgnoreListMatch SUBSTR ca
 seIgnoreListSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.41 )
olcAttributeTypes: {24}( 0.9.2342.19200300.100.1.40 NAME 'personalTitle' DES
 C 'RFC1274: personal title' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubst
 ringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {25}( 0.9.2342.19200300.100.1.41 NAME ( 'mobile' 'mobileT
 elephoneNumber' ) DESC 'RFC1274: mobile telephone number' EQUALITY telephon
 eNumberMatch SUBSTR telephoneNumberSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.
 115.121.1.50 )
olcAttributeTypes: {26}( 0.9.2342.19200300.100.1.42 NAME ( 'pager' 'pagerTel
 ephoneNumber' ) DESC 'RFC1274: pager telephone number' EQUALITY telephoneNu
 mberMatch SUBSTR telephoneNumberSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115
 .121.1.50 )
olcAttributeTypes: {27}( 0.9.2342.19200300.100.1.43 NAME ( 'co' 'friendlyCou
 ntryName' ) DESC 'RFC1274: friendly country name' EQUALITY caseIgnoreMatch 
 SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {28}( 0.9.2342.19200300.100.1.44 NAME 'uniqueIdentifier' 
 DESC 'RFC1274: unique identifer' EQUALITY caseIgnoreMatch SYNTAX 1.3.6.1.4.
 1.1466.115.121.1.15{256} )
olcAttributeTypes: {29}( 0.9.2342.19200300.100.1.45 NAME 'organizationalStat
 us' DESC 'RFC1274: organizational status' EQUALITY caseIgnoreMatch SUBSTR c
 aseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {30}( 0.9.2342.19200300.100.1.46 NAME 'janetMailbox' DESC
  'RFC1274: Janet mailbox' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5S
 ubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )
olcAttributeTypes: {31}( 0.9.2342.19200300.100.1.47 NAME 'mailPreferenceOpti
 on' DESC 'RFC1274: mail preference option' SYNTAX 1.3.6.1.4.1.1466.115.121.
 1.27 )
olcAttributeTypes: {32}( 0.9.2342.19200300.100.1.48 NAME 'buildingName' DESC
  'RFC1274: name of building' EQUALITY caseIgnoreMatch SUBSTR caseIgnoreSubs
 tringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )
olcAttributeTypes: {33}( 0.9.2342.19200300.100.1.49 NAME 'dSAQuality' DESC '
 RFC1274: DSA Quality' SYNTAX 1.3.6.1.4.1.1466.115.121.1.19 SINGLE-VALUE )
olcAttributeTypes: {34}( 0.9.2342.19200300.100.1.50 NAME 'singleLevelQuality
 ' DESC 'RFC1274: Single Level Quality' SYNTAX 1.3.6.1.4.1.1466.115.121.1.13
  SINGLE-VALUE )
olcAttributeTypes: {35}( 0.9.2342.19200300.100.1.51 NAME 'subtreeMinimumQual
 ity' DESC 'RFC1274: Subtree Mininum Quality' SYNTAX 1.3.6.1.4.1.1466.115.12
 1.1.13 SINGLE-VALUE )
olcAttributeTypes: {36}( 0.9.2342.19200300.100.1.52 NAME 'subtreeMaximumQual
 ity' DESC 'RFC1274: Subtree Maximun Quality' SYNTAX 1.3.6.1.4.1.1466.115.12
 1.1.13 SINGLE-VALUE )
olcAttributeTypes: {37}( 0.9.2342.19200300.100.1.53 NAME 'personalSignature'
  DESC 'RFC1274: Personal Signature (G3 fax)' SYNTAX 1.3.6.1.4.1.1466.115.12
 1.1.23 )
olcAttributeTypes: {38}( 0.9.2342.19200300.100.1.54 NAME 'dITRedirect' DESC 
 'RFC1274: DIT Redirect' EQUALITY distinguishedNameMatch SYNTAX 1.3.6.1.4.1.
 1466.115.121.1.12 )
olcAttributeTypes: {39}( 0.9.2342.19200300.100.1.55 NAME 'audio' DESC 'RFC12
 74: audio (u-law)' SYNTAX 1.3.6.1.4.1.1466.115.121.1.4{25000} )
olcAttributeTypes: {40}( 0.9.2342.19200300.100.1.56 NAME 'documentPublisher'
  DESC 'RFC1274: publisher of document' EQUALITY caseIgnoreMatch SUBSTR case
 IgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcObjectClasses: {0}( 0.9.2342.19200300.100.4.4 NAME ( 'pilotPerson' 'newPi
 lotPerson' ) SUP person STRUCTURAL MAY ( userid $ textEncodedORAddress $ rf
 c822Mailbox $ favouriteDrink $ roomNumber $ userClass $ homeTelephoneNumber
  $ homePostalAddress $ secretary $ personalTitle $ preferredDeliveryMethod 
 $ businessCategory $ janetMailbox $ otherMailbox $ mobileTelephoneNumber $ 
 pagerTelephoneNumber $ organizationalStatus $ mailPreferenceOption $ person
 alSignature ) )
olcObjectClasses: {1}( 0.9.2342.19200300.100.4.5 NAME 'account' SUP top STRU
 CTURAL MUST userid MAY ( description $ seeAlso $ localityName $ organizatio
 nName $ organizationalUnitName $ host ) )
olcObjectClasses: {2}( 0.9.2342.19200300.100.4.6 NAME 'document' SUP top STR
 UCTURAL MUST documentIdentifier MAY ( commonName $ description $ seeAlso $ 
 localityName $ organizationName $ organizationalUnitName $ documentTitle $ 
 documentVersion $ documentAuthor $ documentLocation $ documentPublisher ) )
olcObjectClasses: {3}( 0.9.2342.19200300.100.4.7 NAME 'room' SUP top STRUCTU
 RAL MUST commonName MAY ( roomNumber $ description $ seeAlso $ telephoneNum
 ber ) )
olcObjectClasses: {4}( 0.9.2342.19200300.100.4.9 NAME 'documentSeries' SUP t
 op STRUCTURAL MUST commonName MAY ( description $ seeAlso $ telephonenumber
  $ localityName $ organizationName $ organizationalUnitName ) )
olcObjectClasses: {5}( 0.9.2342.19200300.100.4.13 NAME 'domain' SUP top STRU
 CTURAL MUST domainComponent MAY ( associatedName $ organizationName $ descr
 iption $ businessCategory $ seeAlso $ searchGuide $ userPassword $ locality
 Name $ stateOrProvinceName $ streetAddress $ physicalDeliveryOfficeName $ p
 ostalAddress $ postalCode $ postOfficeBox $ streetAddress $ facsimileTeleph
 oneNumber $ internationalISDNNumber $ telephoneNumber $ teletexTerminalIden
 tifier $ telexNumber $ preferredDeliveryMethod $ destinationIndicator $ reg
 isteredAddress $ x121Address ) )
olcObjectClasses: {6}( 0.9.2342.19200300.100.4.14 NAME 'RFC822localPart' SUP
  domain STRUCTURAL MAY ( commonName $ surname $ description $ seeAlso $ tel
 ephoneNumber $ physicalDeliveryOfficeName $ postalAddress $ postalCode $ po
 stOfficeBox $ streetAddress $ facsimileTelephoneNumber $ internationalISDNN
 umber $ telephoneNumber $ teletexTerminalIdentifier $ telexNumber $ preferr
 edDeliveryMethod $ destinationIndicator $ registeredAddress $ x121Address )
  )
olcObjectClasses: {7}( 0.9.2342.19200300.100.4.15 NAME 'dNSDomain' SUP domai
 n STRUCTURAL MAY ( ARecord $ MDRecord $ MXRecord $ NSRecord $ SOARecord $ C
 NAMERecord ) )
olcObjectClasses: {8}( 0.9.2342.19200300.100.4.17 NAME 'domainRelatedObject'
  DESC 'RFC1274: an object related to an domain' SUP top AUXILIARY MUST asso
 ciatedDomain )
olcObjectClasses: {9}( 0.9.2342.19200300.100.4.18 NAME 'friendlyCountry' SUP
  country STRUCTURAL MUST friendlyCountryName )
olcObjectClasses: {10}( 0.9.2342.19200300.100.4.20 NAME 'pilotOrganization' 
 SUP ( organization $ organizationalUnit ) STRUCTURAL MAY buildingName )
olcObjectClasses: {11}( 0.9.2342.19200300.100.4.21 NAME 'pilotDSA' SUP dsa S
 TRUCTURAL MAY dSAQuality )
olcObjectClasses: {12}( 0.9.2342.19200300.100.4.22 NAME 'qualityLabelledData
 ' SUP top AUXILIARY MUST dsaQuality MAY ( subtreeMinimumQuality $ subtreeMa
 ximumQuality ) )
structuralObjectClass: olcSchemaConfig
entryUUID: b9370096-e0b0-1037-80ce-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.034156Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180430105522Z

dn: cn={2}nis,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {2}nis
olcAttributeTypes: {0}( 1.3.6.1.1.1.1.2 NAME 'gecos' DESC 'The GECOS field; 
 the common name' EQUALITY caseIgnoreIA5Match SUBSTR caseIgnoreIA5Substrings
 Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )
olcAttributeTypes: {1}( 1.3.6.1.1.1.1.3 NAME 'homeDirectory' DESC 'The absol
 ute path to the home directory' EQUALITY caseExactIA5Match SYNTAX 1.3.6.1.4
 .1.1466.115.121.1.26 SINGLE-VALUE )
olcAttributeTypes: {2}( 1.3.6.1.1.1.1.4 NAME 'loginShell' DESC 'The path to 
 the login shell' EQUALITY caseExactIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121
 .1.26 SINGLE-VALUE )
olcAttributeTypes: {3}( 1.3.6.1.1.1.1.5 NAME 'shadowLastChange' EQUALITY int
 egerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {4}( 1.3.6.1.1.1.1.6 NAME 'shadowMin' EQUALITY integerMat
 ch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {5}( 1.3.6.1.1.1.1.7 NAME 'shadowMax' EQUALITY integerMat
 ch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {6}( 1.3.6.1.1.1.1.8 NAME 'shadowWarning' EQUALITY intege
 rMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {7}( 1.3.6.1.1.1.1.9 NAME 'shadowInactive' EQUALITY integ
 erMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {8}( 1.3.6.1.1.1.1.10 NAME 'shadowExpire' EQUALITY intege
 rMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {9}( 1.3.6.1.1.1.1.11 NAME 'shadowFlag' EQUALITY integerM
 atch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {10}( 1.3.6.1.1.1.1.12 NAME 'memberUid' EQUALITY caseExac
 tIA5Match SUBSTR caseExactIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.12
 1.1.26 )
olcAttributeTypes: {11}( 1.3.6.1.1.1.1.13 NAME 'memberNisNetgroup' EQUALITY 
 caseExactIA5Match SUBSTR caseExactIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.146
 6.115.121.1.26 )
olcAttributeTypes: {12}( 1.3.6.1.1.1.1.14 NAME 'nisNetgroupTriple' DESC 'Net
 group triple' SYNTAX 1.3.6.1.1.1.0.0 )
olcAttributeTypes: {13}( 1.3.6.1.1.1.1.15 NAME 'ipServicePort' EQUALITY inte
 gerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {14}( 1.3.6.1.1.1.1.16 NAME 'ipServiceProtocol' SUP name 
 )
olcAttributeTypes: {15}( 1.3.6.1.1.1.1.17 NAME 'ipProtocolNumber' EQUALITY i
 ntegerMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {16}( 1.3.6.1.1.1.1.18 NAME 'oncRpcNumber' EQUALITY integ
 erMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {17}( 1.3.6.1.1.1.1.19 NAME 'ipHostNumber' DESC 'IP addre
 ss' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} )
olcAttributeTypes: {18}( 1.3.6.1.1.1.1.20 NAME 'ipNetworkNumber' DESC 'IP ne
 twork' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128
 } SINGLE-VALUE )
olcAttributeTypes: {19}( 1.3.6.1.1.1.1.21 NAME 'ipNetmaskNumber' DESC 'IP ne
 tmask' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128
 } SINGLE-VALUE )
olcAttributeTypes: {20}( 1.3.6.1.1.1.1.22 NAME 'macAddress' DESC 'MAC addres
 s' EQUALITY caseIgnoreIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{128} )
olcAttributeTypes: {21}( 1.3.6.1.1.1.1.23 NAME 'bootParameter' DESC 'rpc.boo
 tparamd parameter' SYNTAX 1.3.6.1.1.1.0.1 )
olcAttributeTypes: {22}( 1.3.6.1.1.1.1.24 NAME 'bootFile' DESC 'Boot image n
 ame' EQUALITY caseExactIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: {23}( 1.3.6.1.1.1.1.26 NAME 'nisMapName' SUP name )
olcAttributeTypes: {24}( 1.3.6.1.1.1.1.27 NAME 'nisMapEntry' EQUALITY caseEx
 actIA5Match SUBSTR caseExactIA5SubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.
 121.1.26{1024} SINGLE-VALUE )
olcObjectClasses: {0}( 1.3.6.1.1.1.2.0 NAME 'posixAccount' DESC 'Abstraction
  of an account with POSIX attributes' SUP top AUXILIARY MUST ( cn $ uid $ u
 idNumber $ gidNumber $ homeDirectory ) MAY ( userPassword $ loginShell $ ge
 cos $ description ) )
olcObjectClasses: {1}( 1.3.6.1.1.1.2.1 NAME 'shadowAccount' DESC 'Additional
  attributes for shadow passwords' SUP top AUXILIARY MUST uid MAY ( userPass
 word $ shadowLastChange $ shadowMin $ shadowMax $ shadowWarning $ shadowIna
 ctive $ shadowExpire $ shadowFlag $ description ) )
olcObjectClasses: {2}( 1.3.6.1.1.1.2.2 NAME 'posixGroup' DESC 'Abstraction o
 f a group of accounts' SUP top STRUCTURAL MUST ( cn $ gidNumber ) MAY ( use
 rPassword $ memberUid $ description ) )
olcObjectClasses: {3}( 1.3.6.1.1.1.2.3 NAME 'ipService' DESC 'Abstraction an
  Internet Protocol service' SUP top STRUCTURAL MUST ( cn $ ipServicePort $ 
 ipServiceProtocol ) MAY description )
olcObjectClasses: {4}( 1.3.6.1.1.1.2.4 NAME 'ipProtocol' DESC 'Abstraction o
 f an IP protocol' SUP top STRUCTURAL MUST ( cn $ ipProtocolNumber $ descrip
 tion ) MAY description )
olcObjectClasses: {5}( 1.3.6.1.1.1.2.5 NAME 'oncRpc' DESC 'Abstraction of an
  ONC/RPC binding' SUP top STRUCTURAL MUST ( cn $ oncRpcNumber $ description
  ) MAY description )
olcObjectClasses: {6}( 1.3.6.1.1.1.2.6 NAME 'ipHost' DESC 'Abstraction of a 
 host, an IP device' SUP top AUXILIARY MUST ( cn $ ipHostNumber ) MAY ( l $ 
 description $ manager ) )
olcObjectClasses: {7}( 1.3.6.1.1.1.2.7 NAME 'ipNetwork' DESC 'Abstraction of
  an IP network' SUP top STRUCTURAL MUST ( cn $ ipNetworkNumber ) MAY ( ipNe
 tmaskNumber $ l $ description $ manager ) )
olcObjectClasses: {8}( 1.3.6.1.1.1.2.8 NAME 'nisNetgroup' DESC 'Abstraction 
 of a netgroup' SUP top STRUCTURAL MUST cn MAY ( nisNetgroupTriple $ memberN
 isNetgroup $ description ) )
olcObjectClasses: {9}( 1.3.6.1.1.1.2.9 NAME 'nisMap' DESC 'A generic abstrac
 tion of a NIS map' SUP top STRUCTURAL MUST nisMapName MAY description )
olcObjectClasses: {10}( 1.3.6.1.1.1.2.10 NAME 'nisObject' DESC 'An entry in 
 a NIS map' SUP top STRUCTURAL MUST ( cn $ nisMapEntry $ nisMapName ) MAY de
 scription )
olcObjectClasses: {11}( 1.3.6.1.1.1.2.11 NAME 'ieee802Device' DESC 'A device
  with a MAC address' SUP top AUXILIARY MAY macAddress )
olcObjectClasses: {12}( 1.3.6.1.1.1.2.12 NAME 'bootableDevice' DESC 'A devic
 e with boot parameters' SUP top AUXILIARY MAY ( bootFile $ bootParameter ) 
 )
structuralObjectClass: olcSchemaConfig
entryUUID: b9371676-e0b0-1037-80cf-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.034716Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180430105522Z

dn: cn={3}inetorgperson,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {3}inetorgperson
olcAttributeTypes: {0}( 2.16.840.1.113730.3.1.1 NAME 'carLicense' DESC 'RFC2
 798: vehicle license or registration plate' EQUALITY caseIgnoreMatch SUBSTR
  caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {1}( 2.16.840.1.113730.3.1.2 NAME 'departmentNumber' DESC
  'RFC2798: identifies a department within an organization' EQUALITY caseIgn
 oreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1
 .15 )
olcAttributeTypes: {2}( 2.16.840.1.113730.3.1.241 NAME 'displayName' DESC 'R
 FC2798: preferred name to be used when displaying entries' EQUALITY caseIgn
 oreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1
 .15 SINGLE-VALUE )
olcAttributeTypes: {3}( 2.16.840.1.113730.3.1.3 NAME 'employeeNumber' DESC '
 RFC2798: numerically identifies an employee within an organization' EQUALIT
 Y caseIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.
 115.121.1.15 SINGLE-VALUE )
olcAttributeTypes: {4}( 2.16.840.1.113730.3.1.4 NAME 'employeeType' DESC 'RF
 C2798: type of employment for a person' EQUALITY caseIgnoreMatch SUBSTR cas
 eIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {5}( 0.9.2342.19200300.100.1.60 NAME 'jpegPhoto' DESC 'RF
 C2798: a JPEG image' SYNTAX 1.3.6.1.4.1.1466.115.121.1.28 )
olcAttributeTypes: {6}( 2.16.840.1.113730.3.1.39 NAME 'preferredLanguage' DE
 SC 'RFC2798: preferred written or spoken language for a person' EQUALITY ca
 seIgnoreMatch SUBSTR caseIgnoreSubstringsMatch SYNTAX 1.3.6.1.4.1.1466.115.
 121.1.15 SINGLE-VALUE )
olcAttributeTypes: {7}( 2.16.840.1.113730.3.1.40 NAME 'userSMIMECertificate'
  DESC 'RFC2798: PKCS#7 SignedData used to support S/MIME' SYNTAX 1.3.6.1.4.
 1.1466.115.121.1.5 )
olcAttributeTypes: {8}( 2.16.840.1.113730.3.1.216 NAME 'userPKCS12' DESC 'RF
 C2798: personal identity information, a PKCS #12 PFX' SYNTAX 1.3.6.1.4.1.14
 66.115.121.1.5 )
olcObjectClasses: {0}( 2.16.840.1.113730.3.2.2 NAME 'inetOrgPerson' DESC 'RF
 C2798: Internet Organizational Person' SUP organizationalPerson STRUCTURAL 
 MAY ( audio $ businessCategory $ carLicense $ departmentNumber $ displayNam
 e $ employeeNumber $ employeeType $ givenName $ homePhone $ homePostalAddre
 ss $ initials $ jpegPhoto $ labeledURI $ mail $ manager $ mobile $ o $ page
 r $ photo $ roomNumber $ secretary $ uid $ userCertificate $ x500uniqueIden
 tifier $ preferredLanguage $ userSMIMECertificate $ userPKCS12 ) )
structuralObjectClass: olcSchemaConfig
entryUUID: b9372bca-e0b0-1037-80d0-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.035262Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180430105522Z

dn: cn={4}eduperson,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {4}eduperson
olcAttributeTypes: {0}( 1.3.6.1.4.1.5923.1.1.1.1 NAME 'eduPersonAffiliation'
  DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch SYNTA
 X 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {1}( 1.3.6.1.4.1.5923.1.1.1.7 NAME 'eduPersonEntitlement'
  DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseExactMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {2}( 1.3.6.1.4.1.5923.1.1.1.2 NAME 'eduPersonNickName' DE
 SC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch SYNTAX 1
 .3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {3}( 1.3.6.1.4.1.5923.1.1.1.3 NAME 'eduPersonOrgDN' DESC 
 'eduPerson per Internet2 and EDUCAUSE' EQUALITY distinguishedNameMatch SYNT
 AX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )
olcAttributeTypes: {4}( 1.3.6.1.4.1.5923.1.1.1.4 NAME 'eduPersonOrgUnitDN' D
 ESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY distinguishedNameMatch 
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
olcAttributeTypes: {5}( 1.3.6.1.4.1.5923.1.1.1.5NAME 'eduPersonPrimaryAffili
 ation' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )
olcAttributeTypes: {6}( 1.3.6.1.4.1.5923.1.1.1.8 NAME 'eduPersonPrimaryOrgUn
 itDN' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY distinguishedNam
 eMatch  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 SINGLE-VALUE )
olcAttributeTypes: {7}( 1.3.6.1.4.1.5923.1.1.1.6 NAME 'eduPersonPrincipalNam
 e' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch  SY
 NTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )
olcAttributeTypes: {8}( 1.3.6.1.4.1.5923.1.1.1.12 NAME 'eduPersonPrincipalNa
 mePrior' DESC 'eduPersonPrincipalNamePrior per Internet2' EQUALITY caseIgno
 reMatch SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' )
olcAttributeTypes: {9}( 1.3.6.1.4.1.5923.1.1.1.9 NAME 'eduPersonScopedAffili
 ation' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {10}( 1.3.6.1.4.1.5923.1.1.1.10 NAME 'eduPersonTargetedID
 ' DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseExactMatch SYNTA
 X 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {11}( 1.3.6.1.4.1.5923.1.1.1.11 NAME 'eduPersonAssurance'
  DESC 'eduPerson per Internet2 and EDUCAUSE' EQUALITY caseExactMatch SYNTAX
  1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: {12}( 1.3.6.1.4.1.5923.1.1.1.13 NAME 'eduPersonUniqueId' 
 DESC 'eduPersonUniqueId per Internet2' EQUALITY caseIgnoreMatch SYNTAX 1.3.
 6.1.4.1.1466.115.121.1.15 SINGLE-VALUE )
olcAttributeTypes: {13}( 1.3.6.1.4.1.5923.1.1.1.16 NAME 'eduPersonOrcid' DES
 C 'ORCID researcher identifiers belonging to the principal' EQUALITY caseIg
 noreMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcObjectClasses: {0}( 1.3.6.1.4.1.5923.1.1.2 NAME 'eduPerson' AUXILIARY MAY
  ( eduPersonAffiliation $ eduPersonNickname $ eduPersonOrgDN $ eduPersonOrg
 UnitDN $ eduPersonPrimaryAffiliation $ eduPersonPrincipalName $ eduPersonEn
 titlement $ eduPersonPrimaryOrgUnitDN $ eduPersonScopedAffiliation $ eduPer
 sonTargetedID $ eduPersonAssurance $ eduPersonPrincipalNamePrior $ eduPerso
 nUniqueId $ eduPersonOrcid ) )
structuralObjectClass: olcSchemaConfig
entryUUID: baeb543c-e0b0-1037-9484-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105524Z
entryCSN: 20180430105524.893622Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105524Z

dn: cn={5}schac,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {5}schac
olcObjectIdentifier: {0}TERENA 1.3.6.1.4.1.25178
olcObjectIdentifier: {1}schac TERENA:1
olcObjectIdentifier: {2}schacExperimental schac:0
olcObjectIdentifier: {3}schacObjectClass schac:1
olcObjectIdentifier: {4}schacAttributeType schac:2
olcObjectIdentifier: {5}schacExpObjClass schacExperimental:1
olcObjectIdentifier: {6}schacExpAttr schacExperimental:2
olcAttributeTypes:: ezB9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6MSBOQU1FICdzY2hhY01vdGhl
 clRvbmd1ZScgREVTQyAnUkZDIDMwNjYgY29kZSBmb3IgcHJlZmVyZWQgbGFuZ3VhZ2Ugb2YgY29
 tbXVuaWNhdGlvbicgRVFVQUxJVFkgY2FzZUV4YWN0TWF0Y2ggU0lOR0xFLVZBTFVFIFNZTlRBWC
 AxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4xNSApIA==
olcAttributeTypes:: ezF9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6MiBOQU1FICdzY2hhY0dlbmRl
 cicgREVTQyAnUmVwcmVzZW50YXRpb24gb2YgaHVtYW4gc2V4IChzZWUgSVNPIDUyMTgpJyBFUVV
 BTElUWSBpbnRlZ2VyTWF0Y2ggU0lOR0xFLVZBTFVFIFNZTlRBWCAxLjMuNi4xLjQuMS4xNDY2Lj
 ExNS4xMjEuMS4yNyApIA==
olcAttributeTypes:: ezJ9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6MyBOQU1FICdzY2hhY0RhdGVP
 ZkJpcnRoJyBERVNDICdEYXRlIG9mIGJpcnRoIChmb3JtYXQgWVlZWU1NREQsIG9ubHkgbnVtZXJ
 pYyBjaGFycyknIEVRVUFMSVRZIG51bWVyaWNTdHJpbmdNYXRjaCBPUkRFUklORyBudW1lcmljU3
 RyaW5nT3JkZXJpbmdNYXRjaCBTVUJTVFIgbnVtZXJpY1N0cmluZ1N1YnN0cmluZ3NNYXRjaCBTS
 U5HTEUtVkFMVUUgU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuMTE1LjEyMS4xLjM2ICkg
olcAttributeTypes:: ezN9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6NCBOQU1FICdzY2hhY1BsYWNl
 T2ZCaXJ0aCcgREVTQyAnQmlydGggcGxhY2Ugb2YgYSBwZXJzb24nIEVRVUFMSVRZIGNhc2VJZ25
 vcmVNYXRjaCBPUkRFUklORyBjYXNlSWdub3JlT3JkZXJpbmdNYXRjaCBTVUJTVFIgY2FzZUlnbm
 9yZVN1YnN0cmluZ3NNYXRjaCBTSU5HTEUtVkFMVUUgU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuM
 TE1LjEyMS4xLjE1ICkg
olcAttributeTypes:: ezR9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6NSBOQU1FICdzY2hhY0NvdW50
 cnlPZkNpdGl6ZW5zaGlwJyBERVNDICdDb3VudHJ5IG9mIGNpdGl6ZW5zaGlwIG9mIGEgcGVyc29
 uLiBGb3JtYXQgdHdvLWxldHRlciAgYWNyb255bSBhY2NvcmRpbmcgdG8gSVNPIDMxNjYnIEVRVU
 FMSVRZIGNhc2VJZ25vcmVNYXRjaCBTWU5UQVggMS4zLjYuMS40LjEuMTQ2Ni4xMTUuMTIxLjEuM
 TUgKSA=
olcAttributeTypes:: ezV9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6NiBOQU1FICdzY2hhY1NuMScg
 REVTQyAnRmlyc3Qgc3VybmFtZSBvZiBhIHBlcnNvbicgRVFVQUxJVFkgY2FzZUlnbm9yZU1hdGN
 oIE9SREVSSU5HIGNhc2VJZ25vcmVPcmRlcmluZ01hdGNoIFNVQlNUUiBjYXNlSWdub3JlU3Vic3
 RyaW5nc01hdGNoIFNZTlRBWCAxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4xNSApIA==
olcAttributeTypes:: ezZ9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6NyBOQU1FICdzY2hhY1NuMicg
 REVTQyAnU2Vjb25kIHN1cm5hbWUgb2YgYSBwZXJzb24nIEVRVUFMSVRZIGNhc2VJZ25vcmVNYXR
 jaCBPUkRFUklORyBjYXNlSWdub3JlT3JkZXJpbmdNYXRjaCBTVUJTVFIgY2FzZUlnbm9yZVN1Yn
 N0cmluZ3NNYXRjaCBTWU5UQVggMS4zLjYuMS40LjEuMTQ2Ni4xMTUuMTIxLjEuMTUgKSA=
olcAttributeTypes:: ezd9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6OCBOQU1FICdzY2hhY1BlcnNv
 bmFsVGl0bGUnIERFU0MgJ1JGQzEyNzQ6IHBlcnNvbmFsIHRpdGxlJyBFUVVBTElUWSBjYXNlSWd
 ub3JlTWF0Y2ggU1VCU1RSIGNhc2VJZ25vcmVTdWJzdHJpbmdzTWF0Y2ggU0lOR0xFLVZBTFVFIF
 NZTlRBWCAgMS4zLjYuMS40LjEuMTQ2Ni4xMTUuMTIxLjEuMTUgKSA=
olcAttributeTypes:: ezh9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6OSBOQU1FICdzY2hhY0hvbWVP
 cmdhbml6YXRpb24nIERFU0MgJ0RvbWFpbiBuYW1lIG9mIHRoZSBob21lIG9yZ2FuaXphdGlvbic
 gRVFVQUxJVFkgY2FzZUlnbm9yZU1hdGNoIFNVQlNUUiBjYXNlSWdub3JlU3Vic3RyaW5nc01hdG
 NoIFNJTkdMRS1WQUxVRSBTWU5UQVggMS4zLjYuMS40LjEuMTQ2Ni4xMTUuMTIxLjEuMTUgKSA=
olcAttributeTypes:: ezl9KCBzY2hhY0F0dHJpYnV0ZVR5cGU6MTAgTkFNRSAnc2NoYWNIb21l
 T3JnYW5pemF0aW9uVHlwZScgREVTQyAnVHlwZSBvZiB0aGUgaG9tZSBvcmdhbml6YXRpb24nIEV
 RVUFMSVRZIGNhc2VJZ25vcmVNYXRjaCBTWU5UQVggMS4zLjYuMS40LjEuMTQ2Ni4xMTUuMTIxLj
 EuMTUgKSA=
olcAttributeTypes:: ezEwfSggc2NoYWNBdHRyaWJ1dGVUeXBlOjExIE5BTUUgJ3NjaGFjQ291
 bnRyeU9mUmVzaWRlbmNlJyBERVNDICdDb3VudHJ5IG9mIHJlc2lkZW5jZSBvZiBhIHBlcnNvbi4
 gRm9ybWF0IHR3by1sZXR0ZXIgYWNyb255bSAgYWNjb3JkaW5nIHRvIElTTyAzMTY2JyBFUVVBTE
 lUWSBjYXNlSWdub3JlTWF0Y2ggU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuMTE1LjEyMS4xLjE1I
 Ckg
olcAttributeTypes:: ezExfSggc2NoYWNBdHRyaWJ1dGVUeXBlOjEyIE5BTUUgJ3NjaGFjVXNl
 clByZXNlbmNlSUQnIERFU0MgJ1VzZWQgdG8gc3RvcmUgYSBzZXQgb2YgdmFsdWVzIHJlbGF0ZWQ
 gdG8gdGhlIG5ldHdvcmsgcHJlc2VuY2UnIEVRVUFMSVRZIGNhc2VFeGFjdE1hdGNoIFNVQlNUUi
 BjYXNlRXhhY3RTdWJzdHJpbmdzTWF0Y2ggU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuMTE1LjEyM
 S4xLjE1ICkg
olcAttributeTypes:: ezEyfSggc2NoYWNBdHRyaWJ1dGVUeXBlOjEzIE5BTUUgJ3NjaGFjUGVy
 c29uYWxQb3NpdGlvbicgREVTQyAnUG9zaXRpb24gaW5zaWRlIGFuIGluc3RpdHV0aW9uJyBFUVV
 BTElUWSBjYXNlSWdub3JlTWF0Y2ggU1VCU1RSIGNhc2VJZ25vcmVTdWJzdHJpbmdzTWF0Y2ggU1
 lOVEFYIDEuMy42LjEuNC4xLjE0NjYuMTE1LjEyMS4xLjE1ICkg
olcAttributeTypes:: ezEzfSggc2NoYWNBdHRyaWJ1dGVUeXBlOjE0IE5BTUUgJ3NjaGFjUGVy
 c29uYWxVbmlxdWVDb2RlJyBERVNDICd1bmlxdWUgY29kZSBmb3IgdGhlIHN1YmplY3QnIEVRVUF
 MSVRZIGNhc2VJZ25vcmVNYXRjaCBPUkRFUklORyBjYXNlSWdub3JlT3JkZXJpbmdNYXRjaCBTVU
 JTVFIgY2FzZUlnbm9yZVN1YnN0cmluZ3NNYXRjaCBTWU5UQVggMS4zLjYuMS40LjEuMTQ2Ni4xM
 TUuMTIxLjEuMTUgKSA=
olcAttributeTypes:: ezE0fSggc2NoYWNBdHRyaWJ1dGVUeXBlOjE1IE5BTUUgJ3NjaGFjUGVy
 c29uYWxVbmlxdWVJRCcgREVTQyAnVW5pcXVlIGlkZW50aWZpZXIgZm9yIHRoZSBzdWJqZWN0JyB
 FUVVBTElUWSBjYXNlRXhhY3RNYXRjaCBPUkRFUklORyBjYXNlRXhhY3RPcmRlcmluZ01hdGNoIF
 NVQlNUUiBjYXNlRXhhY3RTdWJzdHJpbmdzTWF0Y2ggU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuM
 TE1LjEyMS4xLjE1ICkg
olcAttributeTypes:: ezE1fSggc2NoYWNBdHRyaWJ1dGVUeXBlOjE3IE5BTUUgJ3NjaGFjRXhw
 aXJ5RGF0ZScgREVTQyAnRGF0ZSBmcm9tIHdoaWNoIHRoZSBzZXQgb2YgZGF0YSBpcyB0byBiZSB
 jb25zaWRlcmVkIGludmFsaWQgKGZvcm1hdCAgWVlZWU1NRERoaG1tc3NaKScgRVFVQUxJVFkgZ2
 VuZXJhbGl6ZWRUaW1lTWF0Y2ggT1JERVJJTkcgZ2VuZXJhbGl6ZWRUaW1lT3JkZXJpbmdNYXRja
 CBTSU5HTEUtVkFMVUUgU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuMTE1LjEyMS4xLjI0ICkg
olcAttributeTypes:: ezE2fSggc2NoYWNBdHRyaWJ1dGVUeXBlOjE4IE5BTUUgJ3NjaGFjVXNl
 clByaXZhdGVBdHRyaWJ1dGUnIERFU0MgJ1NldCBvZiBkZW5pZWQgYWNjZXNzIGF0dHJpYnV0ZXM
 nIEVRVUFMSVRZIGNhc2VJZ25vcmVJQTVNYXRjaCBTVUJTVFIgY2FzZUlnbm9yZUlBNVN1YnN0cm
 luZ3NNYXRjaCBTWU5UQVggMS4zLjYuMS40LjEuMTQ2Ni4xMTUuMTIxLjEuMjYgKSA=
olcAttributeTypes:: ezE3fSggc2NoYWNBdHRyaWJ1dGVUeXBlOjE5IE5BTUUgJ3NjaGFjVXNl
 clN0YXR1cycgREVTQyAnVXNlZCB0byBzdG9yZSBhIHNldCBvZiBzdGF0dXMgb2YgYSBwZXJzb24
 gYXMgdXNlciBvZiBzZXJ2aWNlcycgRVFVQUxJVFkgY2FzZUlnbm9yZU1hdGNoIFNVQlNUUiBjYX
 NlSWdub3JlU3Vic3RyaW5nc01hdGNoIFNZTlRBWCAxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuM
 S4xNSApIA==
olcAttributeTypes:: ezE4fSggc2NoYWNBdHRyaWJ1dGVUeXBlOjIwIE5BTUUgJ3NjaGFjUHJv
 amVjdE1lbWJlcnNoaXAnIERFU0MgJ05hbWUgb2YgdGhlIHByb2plY3QnIEVRVUFMSVRZIGNhc2V
 JZ25vcmVNYXRjaCBTVUJTVFIgY2FzZUlnbm9yZVN1YnN0cmluZ3NNYXRjaCBTWU5UQVggMS4zLj
 YuMS40LjEuMTQ2Ni4xMTUuMTIxLjEuMTUgKSA=
olcAttributeTypes:: ezE5fSggc2NoYWNBdHRyaWJ1dGVUeXBlOjIxIE5BTUUgJ3NjaGFjUHJv
 amVjdFNwZWNpZmljUm9sZScgREVTQyAnVXNlZCB0byBzdG9yZSBhIHNldCBvZiByb2xlcyBvZiB
 hIHBlcnNvbiBpbnNpZGUgYSBwcm9qZWN0JyBFUVVBTElUWSBjYXNlSWdub3JlTWF0Y2ggU1VCU1
 RSIGNhc2VJZ25vcmVTdWJzdHJpbmdzTWF0Y2ggU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuMTE1L
 jEyMS4xLjE1ICkg
olcAttributeTypes:: ezIwfSggc2NoYWNFeHBBdHRyOjMgTkFNRSAnc2NoYWNZZWFyT2ZCaXJ0
 aCcgREVTQyAnWWVhciBvZiBiaXJ0aCAoZm9ybWF0IFlZWVksIG9ubHkgbnVtZXJpYyBjaGFycyk
 nIEVRVUFMSVRZIG51bWVyaWNTdHJpbmdNYXRjaCBPUkRFUklORyBudW1lcmljU3RyaW5nT3JkZX
 JpbmdNYXRjaCBTVUJTVFIgbnVtZXJpY1N0cmluZ1N1YnN0cmluZ3NNYXRjaCBTSU5HTEUtVkFMV
 UUgU1lOVEFYIDEuMy42LjEuNC4xLjE0NjYuMTE1LjEyMS4xLjM2ICkg
olcObjectClasses:: ezB9KCBzY2hhY09iamVjdENsYXNzOjEgTkFNRSAnc2NoYWNQZXJzb25hb
 ENoYXJhY3RlcmlzdGljcycgREVTQyAnUGVyc29uYWwgY2hhcmFjdGVyaXN0aWNzIGRlc2NyaWJl
 IHRoZSBpbmRpdmlkdWFsIHBlcnNvbiByZXByZXNlbnRlZCAgYnkgdGhlIGVudHJ5JyBBVVhJTEl
 BUlkgTUFZICggc2NoYWNNb3RoZXJUb25ndWUgJCBzY2hhY0dlbmRlciAkIHNjaGFjRGF0ZU9mQm
 lydGggJCBzY2hhY1BsYWNlT2ZCaXJ0aCAkIHNjaGFjQ291bnRyeU9mQ2l0aXplbnNoaXAgJCBzY
 2hhY1NuMSAkIHNjaGFjU24yICQgc2NoYWNQZXJzb25hbFRpdGxlICkgKSA=
olcObjectClasses:: ezF9KCBzY2hhY09iamVjdENsYXNzOjIgTkFNRSAnc2NoYWNDb250YWN0T
 G9jYXRpb24nIERFU0MgJ1ByaW1hcnkgbWVhbnMgb2YgbG9jYXRpbmcgYW5kIGNvbnRhY3Rpbmcg
 cG90ZW50aWFsIGNvbGxhYm9yYXRvcnMgYW5kICBvdGhlciBwZXJzb25zLW9mLWludGVyZXN0IGF
 0IHBlZXIgaW5zdGl0dXRpb25zJyBBVVhJTElBUlkgTUFZICggc2NoYWNIb21lT3JnYW5pemF0aW
 9uICQgc2NoYWNIb21lT3JnYW5pemF0aW9uVHlwZSAkIHNjaGFjQ291bnRyeU9mUmVzaWRlbmNlI
 CQgc2NoYWNVc2VyUHJlc2VuY2VJRCApICkg
olcObjectClasses:: ezJ9KCBzY2hhY09iamVjdENsYXNzOjMgTkFNRSAnc2NoYWNFbXBsb3llZ
 UluZm8nIERFU0MgJ0VtcGxveWVlIGluZm9ybWF0aW9uIGluY2x1ZGVzIGF0dHJpYnV0ZXMgdGhh
 dCBoYXZlIHJlbGV2YW5jZSB0byB0aGUgIGVtcGxveWVlIHJvbGUsIHN1Y2ggYXMgcG9zaXRpb24
 sIG9mZmljZSBob3VycywgYW5kIGpvYiB0aXRsZScgQVVYSUxJQVJZIE1BWSAoIHNjaGFjUGVyc2
 9uYWxQb3NpdGlvbiApICkg
olcObjectClasses:: ezN9KCBzY2hhY09iamVjdENsYXNzOjQgTkFNRSAnc2NoYWNMaW5rYWdlS
 WRlbnRpZmllcnMnIERFU0MgJ1VzZWQgdG8gbGluayBhIGRpcmVjdG9yeSBlbnRyeSB3aXRoIHJl
 Y29yZHMgaW4gZXh0ZXJuYWwgZGF0YSBzdG9yZXMgIG9yIG90aGVyIGRpcmVjdG9yeSBlbnRyaWV
 zJyBBVVhJTElBUlkgTUFZICggc2NoYWNQZXJzb25hbFVuaXF1ZUNvZGUgJCBzY2hhY1BlcnNvbm
 FsVW5pcXVlSUQgKSApIA==
olcObjectClasses:: ezR9KCBzY2hhY09iamVjdENsYXNzOjUgTkFNRSAnc2NoYWNFbnRyeU1ld
 GFkYXRhJyBERVNDICdVc2VkIHRvIGNvbnRhaW4gaW5mb3JtYXRpb24gYWJvdXQgdGhlIGVudHJ5
 IGl0c2VsZiwgb2Z0ZW4gaXRzICBzdGF0dXMsIGJpcnRoLCBhbmQgZGVhdGgnIEFVWElMSUFSWSB
 NQVkgKCBzY2hhY0V4cGlyeURhdGUgKSApIA==
olcObjectClasses:: ezV9KCBzY2hhY09iamVjdENsYXNzOjYgTkFNRSAnc2NoYWNFbnRyeUNvb
 mZpZGVudGlhbGl0eScgREVTQyAnVXNlZCB0byBpbmRpY2F0ZSB3aGV0aGVyIGFuIGVudHJ5IGlz
 IHZpc2libGUgcHVibGljbHksIHZpc2libGUgb25seSAgdG8gYWZmaWxpYXRlcyBvZiB0aGUgaW5
 zdGl0dXRpb24sIG9yIG5vdCB2aXNpYmxlIGF0IGFsbCcgQVVYSUxJQVJZIE1BWSAoIHNjaGFjVX
 NlclByaXZhdGVBdHRyaWJ1dGUgKSApIA==
olcObjectClasses:: ezZ9KCBzY2hhY09iamVjdENsYXNzOjcgTkFNRSAnc2NoYWNVc2VyRW50a
 XRsZW1lbnRzJyBERVNDICdBdXRob3JpemF0aW9uIGZvciBzZXJ2aWNlcycgQVVYSUxJQVJZIE1B
 WSAoIHNjaGFjVXNlclN0YXR1cyApICkg
olcObjectClasses:: ezd9KCBzY2hhY09iamVjdENsYXNzOjggTkFNRSAnc2NoYWNHcm91cE1lb
 WJlcnNoaXAnIERFU0MgJ0dyb3VwcyB1c2VkIHRvIHByb3ZpZGUvcmVzdHJpY3QgYXV0aG9yaXph
 dGlvbiB0byBlbnRyaWVzIGFuZCAgYXR0cmlidXRlcycgQVVYSUxJQVJZIE1BWSAoIHNjaGFjUHJ
 vamVjdE1lbWJlcnNoaXAgJCBzY2hhY1Byb2plY3RTcGVjaWZpY1JvbGUgKSApIA==
olcObjectClasses:: ezh9KCBzY2hhY0V4cE9iakNsYXNzOjEgTkFNRSAnc2NoYWNFeHBlcmltZ
 W50YWxPQycgREVTQyAnRXhwZXJpbWVudGFsIE9iamVjdCBDbGFzcycgQVVYSUxJQVJZIE1BWSAo
 IHNjaGFjWWVhck9mQmlydGgpICkg
structuralObjectClass: olcSchemaConfig
entryUUID: bb15175e-e0b0-1037-9485-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105525Z
entryCSN: 20180430105525.167359Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105525Z

dn: cn={6}ppolicy,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: {6}ppolicy
olcAttributeTypes: {0}( 1.3.6.1.4.1.42.2.27.8.1.1 NAME 'pwdAttribute' EQUALI
 TY objectIdentifierMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.38 )
olcAttributeTypes: {1}( 1.3.6.1.4.1.42.2.27.8.1.2 NAME 'pwdMinAge' EQUALITY 
 integerMatch ORDERING integerOrderingMatch SYNTAX 1.3.6.1.4.1.1466.115.121.
 1.27 SINGLE-VALUE )
olcAttributeTypes: {2}( 1.3.6.1.4.1.42.2.27.8.1.3 NAME 'pwdMaxAge' EQUALITY 
 integerMatch ORDERING integerOrderingMatch SYNTAX 1.3.6.1.4.1.1466.115.121.
 1.27 SINGLE-VALUE )
olcAttributeTypes: {3}( 1.3.6.1.4.1.42.2.27.8.1.4 NAME 'pwdInHistory' EQUALI
 TY integerMatch ORDERING integerOrderingMatch SYNTAX 1.3.6.1.4.1.1466.115.1
 21.1.27 SINGLE-VALUE )
olcAttributeTypes: {4}( 1.3.6.1.4.1.42.2.27.8.1.5 NAME 'pwdCheckQuality' EQU
 ALITY integerMatch ORDERING integerOrderingMatch SYNTAX 1.3.6.1.4.1.1466.11
 5.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {5}( 1.3.6.1.4.1.42.2.27.8.1.6 NAME 'pwdMinLength' EQUALI
 TY integerMatch ORDERING integerOrderingMatch  SYNTAX 1.3.6.1.4.1.1466.115.
 121.1.27 SINGLE-VALUE )
olcAttributeTypes: {6}( 1.3.6.1.4.1.42.2.27.8.1.7 NAME 'pwdExpireWarning' EQ
 UALITY integerMatch ORDERING integerOrderingMatch  SYNTAX 1.3.6.1.4.1.1466.
 115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {7}( 1.3.6.1.4.1.42.2.27.8.1.8 NAME 'pwdGraceAuthNLimit' 
 EQUALITY integerMatch ORDERING integerOrderingMatch  SYNTAX 1.3.6.1.4.1.146
 6.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {8}( 1.3.6.1.4.1.42.2.27.8.1.9 NAME 'pwdLockout' EQUALITY
  booleanMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE )
olcAttributeTypes: {9}( 1.3.6.1.4.1.42.2.27.8.1.10 NAME 'pwdLockoutDuration'
  EQUALITY integerMatch ORDERING integerOrderingMatch  SYNTAX 1.3.6.1.4.1.14
 66.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {10}( 1.3.6.1.4.1.42.2.27.8.1.11 NAME 'pwdMaxFailure' EQU
 ALITY integerMatch ORDERING integerOrderingMatch  SYNTAX 1.3.6.1.4.1.1466.1
 15.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {11}( 1.3.6.1.4.1.42.2.27.8.1.12 NAME 'pwdFailureCountInt
 erval' EQUALITY integerMatch ORDERING integerOrderingMatch  SYNTAX 1.3.6.1.
 4.1.1466.115.121.1.27 SINGLE-VALUE )
olcAttributeTypes: {12}( 1.3.6.1.4.1.42.2.27.8.1.13 NAME 'pwdMustChange' EQU
 ALITY booleanMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE )
olcAttributeTypes: {13}( 1.3.6.1.4.1.42.2.27.8.1.14 NAME 'pwdAllowUserChange
 ' EQUALITY booleanMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE )
olcAttributeTypes: {14}( 1.3.6.1.4.1.42.2.27.8.1.15 NAME 'pwdSafeModify' EQU
 ALITY booleanMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE )
olcAttributeTypes: {15}( 1.3.6.1.4.1.4754.1.99.1 NAME 'pwdCheckModule' DESC 
 'Loadable module that instantiates "check_password() function' EQUALITY cas
 eExactIA5Match SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE )
olcAttributeTypes: {16}( 1.3.6.1.4.1.42.2.27.8.1.30 NAME 'pwdMaxRecordedFail
 ure' EQUALITY integerMatch ORDERING integerOrderingMatch  SYNTAX 1.3.6.1.4.
 1.1466.115.121.1.27 SINGLE-VALUE )
olcObjectClasses: {0}( 1.3.6.1.4.1.4754.2.99.1 NAME 'pwdPolicyChecker' SUP t
 op AUXILIARY MAY pwdCheckModule )
olcObjectClasses: {1}( 1.3.6.1.4.1.42.2.27.8.2.1 NAME 'pwdPolicy' SUP top AU
 XILIARY MUST pwdAttribute MAY ( pwdMinAge $ pwdMaxAge $ pwdInHistory $ pwdC
 heckQuality $ pwdMinLength $ pwdExpireWarning $ pwdGraceAuthNLimit $ pwdLoc
 kout $ pwdLockoutDuration $ pwdMaxFailure $ pwdFailureCountInterval $ pwdMu
 stChange $ pwdAllowUserChange $ pwdSafeModify $ pwdMaxRecordedFailure ) )
structuralObjectClass: olcSchemaConfig
entryUUID: bc5840d2-e0b0-1037-9494-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105527Z
entryCSN: 20180430105527.285233Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105527Z

dn: olcBackend={0}mdb,cn=config
objectClass: olcBackendConfig
olcBackend: {0}mdb
structuralObjectClass: olcBackendConfig
entryUUID: b9374326-e0b0-1037-80d2-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.035860Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20180430105522Z

dn: olcDatabase={-1}frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b936d198-e0b0-1037-80ca-67ca4e9a6e7d
creatorsName: cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.032953Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180430105522Z

dn: olcDatabase={0}config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: b936d6f2-e0b0-1037-80cb-67ca4e9a6e7d
creatorsName: cn=config
createTimestamp: 20180430105522Z
entryCSN: 20180430105522.033091Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180430105522Z

dn: olcDatabase={1}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=testunical,dc=it
olcLastMod: TRUE
olcRootDN: cn=admin,dc=testunical,dc=it
olcRootPW:: e1NTSEF9VXdXS00yNlRYa2RhNkNHMm5ZZUpvNXFPdXB2VWtXeTY=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: b9374628-e0b0-1037-80d3-67ca4e9a6e7d
creatorsName: cn=admin,cn=config
createTimestamp: 20180430105522Z
olcDbIndex: objectClass eq
olcDbIndex: member eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: uid pres,eq
olcDbIndex: entryUUID eq
olcDbIndex: sn pres,eq,sub
olcDbIndex: mail pres,eq,sub
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to * by self write by anonymous auth by dn.children="ou=applic
 ations,dc=testunical,dc=it" read by * break
entryCSN: 20180430105523.818448Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105523Z

dn: olcOverlay={0}memberof,olcDatabase={1}mdb,cn=config
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
structuralObjectClass: olcMemberOf
entryUUID: bc2eda3a-e0b0-1037-9493-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105527Z
entryCSN: 20180430105527.013910Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105527Z

dn: olcOverlay={1}ppolicy,olcDatabase={1}mdb,cn=config
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
objectClass: top
olcOverlay: ppolicy
olcPPolicyDefault: cn=default,ou=policies,dc=testunical,dc=it
structuralObjectClass: olcPPolicyConfig
entryUUID: bca6a92a-e0b0-1037-9496-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105527Z
entryCSN: 20180430105527.799086Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105527Z

dn: olcOverlay={2}unique,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
olcOverlay: {2}unique
olcUniqueAttribute: mail
structuralObjectClass: olcUniqueConfig
entryUUID: bcf6b456-e0b0-1037-9499-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105528Z
entryCSN: 20180430105528.323660Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105528Z

dn: olcDatabase={2}Monitor,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMonitorConfig
olcDatabase: {2}Monitor
olcAccess: {0}to dn.subtree="cn=Monitor" by dn.base="cn=monitor,ou=system,dc
 =testunical,dc=it" read by * none
structuralObjectClass: olcMonitorConfig
entryUUID: bd6ee7fa-e0b0-1037-949c-e167a962ff07
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20180430105529Z
entryCSN: 20180430105529.111413Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180430105529Z

